{
    "version": 2,
    "builds": [
        {
            "src": "backend/bot/api/telegram.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/telegram",
            "dest": "/backend/bot/api/telegram.py"
        }
    ],
    "env": {
        "PYTHONPATH": "./backend/bot"
    }
}